<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHAPE GAME</title>

    <style>
      /* *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;

      } */
     #pname, #score{
        margin: 2px 40px 2px 2px;
        font-size: larger;
      }
      #modal{
        position: fixed;
        background-color: rgba(0,0,0,0.5);
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
      }

      #mcontent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        padding: 20px;
        margin: 150px 50px;
        border-radius: 10px;

      }
      #mcontent h1{
        margin: 0;
        font-size: 2.5rem;
      }
      #mcontent p{
        margin-top: 0;
      }
      #mcontent button{
        width: 100px;
        margin: 0 10px;
        color: aliceblue;
      }
      #mcontent button a{
        text-decoration: none;
        color: aliceblue;
      }
      button{
            width: 80px;
            margin: 3px 5px;
            padding: 3px;
            border-radius: 5px;
            color: aliceblue;
        }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>SHOOTING GAME</h1>
      <div id="scorebaord">  
        <span>Player : </span>
        <span id="pname"><b>Prof</b></span>
        <span>Score :</span>
        <span id="score"><b>0</b></span>
        <span>Lives :</span>
        <span id="lives"><b>3</b></span>
      </div>
      <br>
      <canvas style="border: 2px solid">
        <img src="images/cash-flow.png" alt="mysprite" id="mysprite" />
      </canvas>

      <div>
        <a href="index.html"><b>&#60;&#60; Home</b></a>

        <button style="background-color: green;" id="startbtn" onclick="startGame()">Start</button>
        <button style="background-color: darkorange;" id="pausebtn" onclick="pauseGame()">Pause</button>
        <button style="background-color: red;" id="stopbtn" onclick="stopGame()">Stop</button>
        
      </div>

      <div id="modal">
        <div id="mcontent">
          <h1>100</h1>
          <p>points</p>
          <div class="btns">
            <button style="background-color: green;" onclick="stopGame()">Start Game</button>
            <button style="background-color: rgb(236, 59, 59);" ><a href="index.html">Exit</a></button>
          </div>

        </div>
      </div>
    </div>

    <!-- Sound Effect -->
    <div class="sound">
      <audio id="sbullet">
        <source src="/shape-game/images/shortshoot.wav" type="audio/ogg">
        <source src="/shape-game/images/shortshoot.wav" type="audio/mpeg">
      </audio>
      <audio id="shatter">
        <source src="/shape-game/images/boom2.wav" type="audio/ogg">
        <source src="/shape-game/images/boom2.wav" type="audio/mpeg">
      </audio>
    </div>

    <script src="player.js"></script>
  </body>
</html>
